# never-go-bad-android

app/: build.gradle
app/src/androidTest/java/com/codepath/nevergobad/: ApplicationTest.java
app/src/androidTest/java/io/github/nevergobad/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/nevergobad/: MainActivity.java  NumberPickerPreference.java  PagerAdapter.java  SettingsFragment.java
app/src/main/java/com/codepath/nevergobad/models/: DietaryRestriction.java  Recipe.java  RecipeSearchResult.java
app/src/main/java/com/codepath/nevergobad/services/: NetworkComponent.java  NetworkModule.java  RecipeEndpoints.java  RecipeService.java  RecipeServiceComponent.java  RecipeServiceModule.java  StaticConfigModule.java  UserAgentInterceptor.java
app/src/main/java/com/codepath/nevergobad/settings/: NumberPickerPreference.java  SettingsFragment.java  TimePickerPreferenceDialogFragment.java  TimePreference.java
app/src/main/java/io/github/nevergobad/: DeepLinkUtils.java  MainActivity.java  NeverGoBadApplication.java  PagerAdapter.java
app/src/main/java/io/github/nevergobad/databinding/: GlideDataBiding.java  GlideDataBidingAdapter.java
app/src/main/java/io/github/nevergobad/dependencyinjection/: ApplicationModule.java  ComponentManager.java  NetworkComponent.java  NetworkModule.java  RecipeServiceComponent.java  RecipeServiceModule.java  StaticConfigModule.java
app/src/main/java/io/github/nevergobad/models/: DietaryRestriction.java  Recipe.java  RecipeSearchResult.java  RecipeSearchResultsWire.java  RecipeWire.java
app/src/main/java/io/github/nevergobad/recipe/: ProcedureIngredientPageAdapter.java  RecipeDetailsActivity.java  RecipeItemPresenter.java  RecipeItemViewHolder.java  RecipeSearchFragment.java  RecipeSearchResultAdapter.java  WrapContentViewPager.java
app/src/main/java/io/github/nevergobad/services/: NetworkComponent.java  NetworkModule.java  RecipeEndpoints.java  RecipeService.java  RecipeServiceComponent.java  RecipeServiceModule.java  StaticConfigModule.java  UserAgentInterceptor.java
app/src/main/java/io/github/nevergobad/settings/: NumberPickerPreference.java  SettingsFragment.java  TimePickerPreferenceDialogFragment.java  TimePreference.java
app/src/main/res/color/: number_picker_button.xml  widget_color_selector.xml
app/src/main/res/drawable/: abc_ratingbar_material.xml  abc_ratingbar_small_material.xml  ic_decrement.xml  ic_increment.xml  ic_items.xml  ic_placeholder_recipe.xml  ic_recipes.xml  ic_settings.xml  pale_red_round_rectangle.xml  plate.xml  scrim_bottom.xml  tab_background.xml
app/src/main/res/drawable-v21/: tab_background.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  content_main.xml  content_recipe_details.xml  numberpicker_preference.xml  numberpicker_preference_widget.xml  recipe_details_recipe.xml  recipe_details_viewpager_page.xml  recipe_result_item.xml  recipe_search_fragment.xml  time_preference.xml  time_preference_dialog.xml  time_preference_widget.xml
app/src/main/res/menu/: menu_main.xml  menu_recipe_details.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  integers.xml  settings_keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_preferences.xml  tabs.xml
app/src/test/java/com/codepath/nevergobad/: ExampleUnitTest.java
app/src/test/java/io/github/nevergobad/: ExampleUnitTest.java
app/src/test/java/io/github/nevergobad/services/: RecipeSearchResultMapperTest.java  RecipeServiceTest.java  RecipeWireSearchResultMapperTest.java  RecipeWireServiceTest.java  UserAgentInterceptorTest.java
gradle/wrapper/: gradle-wrapper.properties
