apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

project.ext {
    supportLibraryVersion = '24.2.0'
    daggerVersion = '2.6.1'
    retrofit2Version = '2.1.0'
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "io.github.nevergobad"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "0.0"
//        jackOptions {
//            enabled true
//        }
        dataBinding {
            enabled = true
        }
        //vectorDrawables.useSupportLibrary = true

        buildConfigField "String", "RECIPE_BASE_URL", "\"https://gentle-forest-65806.herokuapp.com\""
        //buildConfigField "String", "RECIPE_BASE_URL", "\"http://10.0.2.2:5000\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}

dependencies {

    /*
        THIS IS A OVER-ENGINEERED PROJECT on purpose
        The main idea is to try new cool stuff on a real project.
        In real life you should be more judicious
     */

    //TODO: Will need a good proguard setting to reduce the APK size
    compile fileTree(include: ['*.jar'], dir: 'libs')

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.101-beta'
    testCompile 'org.hamcrest:hamcrest-library:1.3'

    // AppCompat and Design
    compile "com.android.support:appcompat-v7:${project.supportLibraryVersion}"
    compile "com.android.support:preference-v7:${project.supportLibraryVersion}"
    compile "com.android.support:preference-v14:${project.supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${project.supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${project.supportLibraryVersion}"
    compile "com.android.support:design:${project.supportLibraryVersion}"
    compile "com.android.support:customtabs:${project.supportLibraryVersion}"
    //Allows multiline text for CollapseToolBar
    compile 'net.opacapp:multiline-collapsingtoolbar:1.2.2'

    //Infamous bottom navigation
    compile 'com.roughike:bottom-bar:1.4.0.1'
    //More Fab
    //compile 'com.getbase:floatingactionbutton:1.10.1'
    //compile 'com.github.clans:fab:1.6.3'

    // Dependency Injection
    compile "com.google.dagger:dagger:${project.daggerVersion}"
    apt "com.google.dagger:dagger-compiler:${project.daggerVersion}"
    provided 'javax.annotation:jsr250-api:1.0'

    //Reactive Programming
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.9'
    compile "com.squareup.retrofit2:adapter-rxjava:${project.retrofit2Version}"

    // Retrofit and OkHttp
    compile "com.squareup.retrofit2:retrofit:${project.retrofit2Version}"
    compile "com.squareup.retrofit2:converter-jackson:${project.retrofit2Version}"
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    // Bitmap Managing
    // Picasso
    //compile 'com.squareup.picasso:picasso:2.5.2'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile ('com.github.bumptech.glide:okhttp3-integration:1.4.0@aar') {
        exclude group: 'glide-parent'
    }
    compile "com.android.support:support-v4:${project.supportLibraryVersion}"
}
