<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.nevergobad.io.github.nevergobad.MainActivity">

    <item
        android:id="@+id/nav_items"
        android:icon="@drawable/ic_items"
        android:title="@string/nav_items" />
    <item
        android:id="@+id/nav_recipes"
        android:icon="@drawable/ic_recipes"
        android:title="@string/nav_recipes" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/nav_settings" />
</menu>
