<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/settings_section_dietary_considerations">

        <Preference
            android:selectable="false"
            android:summary="@string/settings_section_dietary_considerations_summary"/>

        <CheckBoxPreference
            android:key="@string/settings_dietary_considerations_healthy_key"
            android:persistent="true"
            android:title="@string/dietary_considerations_healthy"/>
        <CheckBoxPreference
            android:key="@string/settings_dietary_considerations_vegan_key"
            android:persistent="true"
            android:title="@string/dietary_considerations_vegan"/>
        <CheckBoxPreference
            android:key="@string/settings_dietary_considerations_low_cholesterol_key"
            android:persistent="true"
            android:title="@string/dietary_considerations_low_cholesterol"/>
        <CheckBoxPreference
            android:key="@string/settings_dietary_considerations_raw_key"
            android:persistent="true"
            android:title="@string/dietary_considerations_raw"/>
        <CheckBoxPreference
            android:key="@string/settings_dietary_considerations_kosher_key"
            android:persistent="true"
            android:title="@string/dietary_considerations_kosher"/>
        <CheckBoxPreference
            android:key="@string/settings_dietary_considerations_kosher_pesach_key"
            android:persistent="true"
            android:title="@string/dietary_considerations_kosher_pesach"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_section_notifications">

        <com.codepath.nevergobad.NumberPickerPreference
            android:defaultValue="1"
            android:key="@string/settings_notif_early_key"
            android:persistent="true"
            android:summary="@string/settings_section_notification_early_summary"
            android:title="@string/settings_section_notification_early"
            app:maxValue="7"
            app:minValue="1"/>


    </PreferenceCategory>
</PreferenceScreen>