<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="io.github.nevergobad.recipe.RecipeDetailsActivity.Presenter"/>
        <variable
            name="recipe"
            type="io.github.nevergobad.models.Recipe"/>

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="io.github.nevergobad.recipe.RecipeDetailsActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax"
                    app:error="@{@drawable/ic_placeholder_recipe}"
                    app:imageUrl="@{recipe.imageUrl}"
                    android:scaleType="centerCrop"
                    app:placeholder="@{@drawable/ic_placeholder_recipe}"
                    android:contentDescription="@{recipe.title}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:background="@drawable/scrim_bottom"
                    android:layout_gravity="bottom" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay"/>

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="@{presenter::shareRecipe}"
            android:src="@drawable/ic_share_black_24dp"
            android:tint="@android:color/white"
            app:backgroundTint="@color/darkColorBackground"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="bottom|end"/>

        <include
            layout="@layout/content_recipe_details"
            app:presenter="@{presenter}"
            app:recipe="@{recipe}"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>