<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="io.github.nevergobad.recipe.RecipeDetailsActivity.State" />
        <import type="android.view.View"/>
        <variable
            name="presenter"
            type="io.github.nevergobad.recipe.RecipeDetailsActivity.Presenter" />
        <variable
            name="recipe"
            type="io.github.nevergobad.models.Recipe"/>
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="io.github.nevergobad.recipe.RecipeDetailsActivity"
        tools:showIn="@layout/activity_recipe_details">

        <!-- Loading State -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp"
                tools:visibility="gone"
                android:visibility="@{presenter.state == State.LOADING ? View.VISIBLE : View.GONE}">

                <ProgressBar
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/recipe_details_loading_recipe"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
            </LinearLayout>

            <!-- Error State -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="20dp"
                tools:visibility="gone"
                android:visibility="@{presenter.state == State.FAILURE ? View.VISIBLE : View.GONE}">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    tools:text="Something is wrong with your connection. Please check and try again."/>

                <Button
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recipe_details_retry"/>

            </LinearLayout>

            <!-- Content State -->
            <include
                android:id="@+id/recipe_detail"
                layout="@layout/recipe_details_recipe"
                app:presenter="@{presenter}"
                app:recipe="@{recipe}"/>
        </FrameLayout>

    </android.support.v4.widget.NestedScrollView>
</layout>