<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:showIn="@layout/content_recipe_details">

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="98% would make it again"
        tools:textAllCaps="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Este gnocchi a bolonhesa é super especial. Foi feito por minha vó com batatas plantadas
        em seu humilde quintal em Piracicaba interior de São Paulo."/>


    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="center"
        app:tabMode="scrollable">

        <android.support.design.widget.TabItem
            android:text="Ingredients"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"/>

        <android.support.design.widget.TabItem
            android:text="Procedures"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"/>
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>

</LinearLayout>

        